* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.action-bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 30;
    background-color: bisque
}

.container-info,
.column-one,
.contact_details,
.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}

ul {
    list-style-type: none
}

.social {
    justify-content: flex-end;

    width: 30%;
}

.column-one {
    width: 100%;
    justify-content: space-around
}

.facebook,
.twitter,
.instagram,
.slogan,
.phone,
.mail {
    margin: 20px 10px 30px 40px;
    justify-content: center;
    max-width: 50%;
}
