<!DOCTYPE html>
<html>

<head>

    <!--    JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--    Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    Java script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="js/all.js"></script>
    <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            if (name == "") {
                document.getElementById('status').innerHTML = "Name cannot be empty";
                return false;
            }
            var email = document.getElementById('email').value;
            if (email == "") {
                document.getElementById('status').innerHTML = "Email cannot be empty";
                return false;
            } else {
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                if (!re.test(email)) {
                    document.getElementById('status').innerHTML = "Email format invalid";
                    return false;
                }
            }
            var subject = document.getElementById('subject').value;
            if (subject == "") {
                document.getElementById('status').innerHTML = "Subject cannot be empty";
                return false;
            }
            var message = document.getElementById('message').value;
            if (message == "") {
                document.getElementById('status').innerHTML = "Message cannot be empty";
                return false;
            }
            document.getElementById('status').innerHTML = "Sending...";
            document.getElementById('contact-form').submit();

        }

    </script>

    <!--    Font awesome-->
    <link href="css/all.css" rel="stylesheet">

    <!--Meta tags-->
    <meta charset="utf-8">
    <meta name="author" content="Stefan Mijovic">
    <meta name="description" content="160 karakreta, opis ili deskripcija">
    <meta name="keywords" content="10,kljucnih,reci">

    <!--    My CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--    Title-->
    <title>Nasa Buducnost</title>

    <!--Favicon-->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="icon" href="#">
</head>

<body>
    <div class="page-header navbar-expand-md bg-light" style="margin-bottom: 0">
        <div class="container">
            <h1 style="display: flex; justify-content: space-evenly;">Nasa Buducnost</h1>
            <h5 style="display: flex; justify-content: space-evenly;">Udruzenje Srba sa prostora Kim i Bih</h5>
            <div class="column-one">

                <ul class="contact_details">
                    <li class="slogan">Imate pitanje?</li>
                    <li class="phone"><i class="fas fa-phone" style="margin-right: 10px"></i><a href="tel:+3813444444">+381 34 44 44 44 </a></li>
                    <li class="mail"><i class="fas fa-envelope" style="margin-right: 10px"></i><a href="mailto:office@nasabuducnostrs">office@nasabuducnost.rs</a></li>
                </ul>

                <ul class="social">
                    <li class="facebook"><a target="_blank" href="#" title="Facebook"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li class="twitter"><a target="_blank" href="#" title="Twitter"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li class="instagram"><a target="_blank" href="#" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="margin-top: 0 margin-left:0">

        <a class="navbar-brand" href="#"><img src="images/IMG-99b06879518a2730b859bee198652bf4-V.jpg" style="width: 75px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <button type="button" class="btn btn-outline-success">Doniraj</button>

        </div>
    </nav>

    <main>
        <!--Section: Contact v.2-->
        <section class="mb-4">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
                a matter of hours to help you.</p>

            <div class="row" style="margin: 3%">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="validateForm()">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>San Francisco, CA 94126, USA</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 01 234 567 89</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>contact@mdbootstrap.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </section>
        <!--Section: Contact v.2-->
    </main>

</body>

</html>
